# Redmart

app/: build.gradle
app/src/androidTest/java/learning/nitish/redmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/learning/nitish/redmart/activity/: DetailActivity.java  HomeScreenActivity.java  SplashScreenActivity.java
app/src/main/java/learning/nitish/redmart/adapter/: ImageSliderAdapter.java  ProdcutAdapter.java
app/src/main/java/learning/nitish/redmart/interfaces/: ItemClickListner.java
app/src/main/java/learning/nitish/redmart/model/: Image.java  Measure.java  Pricing.java  Product.java  ProductResponse.java  SingleProduct.java
app/src/main/java/learning/nitish/redmart/network/: Api.java  RestClient.java  RestClientAdapter.java
app/src/main/java/learning/nitish/redmart/util/: Constants.java  PaginationScrollListener.java
app/src/main/res/drawable/: circleindicator_round.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  list_item_product_layout.xml  product_image_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/test/java/learning/nitish/redmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
